# jspring0

./: .gitignore  README
blog/: build.gradle.kts
blog/src/main/kotlin/mu9/elvis/blog/: BlogApplication.kt  BlogConfiguration.kt  BlogProperties.kt  Entities.kt  Extensions.kt  HtmlController.kt  HttpControllers.kt  Repositories.kt
blog/src/test/kotlin/mu9/elvis/blog/: BlogApplicationTests.kt  HttpControllersTests.kt  IntegrationTests.kt  RepositoriesTests.kt
spring0/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
spring0/src/main/java/ai/centa/clients/: Configurer.java  Element0.java
spring0/src/main/java/com/example/springboot/: Application.java  Configurer.java
spring0/src/main/resources/: applicationContext.xml
spring0/src/test/java/ai/centa/clients/: TestWrappers.java
spring0/src/test/java/com/example/springboot/: HelloControllerTest.java
spring0/src/test/resources/: application.properties
spring0/xtra/docs/: dev1.md  logging.md  maven1.md  testing2.md
spring0/xtra/weaves/: attnames.xsl  hlpr.sh  package-info.java
spring0/xtra/weaves/src/test/resources/: Wrappers.properties  applicationContext.xml  commons-logging.properties  log4j.properties  log4j2.xml  logback-spring.xml  testconfig.properties
spring1/: build.gradle.kts  pom.xml  settings.gradle.kts
spring1/src/main/java/org/artikus/sprng/: SprngApplication.java
spring1/src/test/java/org/artikus/sprng/: SprngApplicationTests.java
weaves0/: build.gradle.kts  pom.xml  settings.gradle.kts
weaves0/src/main/java/ai/centa/weaves0/: Function0WithException.java  FunctionWithException.java  Wrappers.java  package-info.java
weaves0/src/test/java/ai/centa/clients/: TestWrappers.java  package-info.java
weaves0/src/test/java/ai/centa/weaves0/: TestWrappers.java  package-info.java
weaves0/src/test/java/com/example/springboot/: HelloControllerTest.java
weaves0/xtra/docs/: developing.md  logging.md  testing1.md
weaves0/xtra/weaves/: hlpr.def  hlpr.sh
weaves0/xtra/weaves/src/test/resources/: Wrappers.properties  log4j2.xml  logback-spring.xml
